# FinancePlanner

./: .gitignore  CLAUDE.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
API/FinancePlanner.AppHost/: AppHost.cs  FinancePlanner.AppHost.csproj
API/FinancePlanner.AppHost/Properties/: launchSettings.json
API/FinancePlanner.Data/: ApplicationDbContext.cs  FinancePlanner.Data.csproj
API/FinancePlanner.Data/EntityTypeConfigurations/: AccountEntityTypeConfiguration.cs  RecurringPaymentEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
API/FinancePlanner.Data/Migrations/: 20251105171338_Initial.Designer.cs  20251105171338_Initial.cs  20251106115735_AddAccount.Designer.cs  20251106115735_AddAccount.cs  20251106122757_AddUserAccountRelationship.Designer.cs  20251106122757_AddUserAccountRelationship.cs  20251106150604_AddRecurringPayments.Designer.cs  20251106150604_AddRecurringPayments.cs  20251107113240_AddTransaction.Designer.cs  20251107113240_AddTransaction.cs  ApplicationDbContextModelSnapshot.cs
API/FinancePlanner.Data/Models/: UserModel.cs
API/FinancePlanner.Data/Models/Accounts/: AccountModel.cs  AccountType.cs  CreateAccountRequest.cs  Currency.cs  DeleteAccountRequest.cs  UpdateAccountRequest.cs
API/FinancePlanner.Data/Models/RecurringPayments/: CreateOrUpdateRecurringPaymentRequest.cs  RecurringPaymentFrequency.cs  RecurringPaymentModel.cs  RecurringPaymentType.cs
API/FinancePlanner.Data/Models/Transactions/: CreateTransactionRequest.cs  TransactionModel.cs  UpdateTransactionRequest.cs
React/: package-lock.json  (+2 more)
(+118 files in other folders)
